/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 12.1 		*/
/*  Created On : 30-ene.-2019 12:05:17 a. m. 				*/
/*  DBMS       : MySql 						*/
/* ---------------------------------------------------- */

SET FOREIGN_KEY_CHECKS=0 
;

/* Drop Tables */

DROP TABLE IF EXISTS `categoria_tbl` CASCADE
;

DROP TABLE IF EXISTS `deporte_tbl` CASCADE
;

DROP TABLE IF EXISTS `equipo_tbl` CASCADE
;

DROP TABLE IF EXISTS `estado_tbl` CASCADE
;

DROP TABLE IF EXISTS `genero_tbl` CASCADE
;

DROP TABLE IF EXISTS `patrocinador_tbl` CASCADE
;

DROP TABLE IF EXISTS `torneo_tbl` CASCADE
;

DROP TABLE IF EXISTS `usuario_tbl` CASCADE
;

/* Create Tables */

CREATE TABLE `categoria_tbl`
(
	`id_categoria` INT NOT NULL AUTO_INCREMENT,
	`nombre` VARCHAR(50) NOT NULL,
	`fecha_nacim_maxima` DATE NOT NULL,
	`fecha_nacim_minima` DATE 	 NULL,
	`id_deporte` INT NOT NULL,
	`anio` INT NOT NULL,
	CONSTRAINT `PK_categorias` PRIMARY KEY (`id_categoria` ASC)
)

;

CREATE TABLE `deporte_tbl`
(
	`id_deporte` INT NOT NULL AUTO_INCREMENT,
	`nombre` VARCHAR(50) NOT NULL,
	`descripcion` VARCHAR(200) 	 NULL,
	CONSTRAINT `PK_deporte_tbl` PRIMARY KEY (`id_deporte` ASC)
)

;

CREATE TABLE `equipo_tbl`
(
	`id_equipo` INT NOT NULL AUTO_INCREMENT,
	`nombre` VARCHAR(50) NOT NULL,
	`Id_tecnico` INT NOT NULL,
	`imagen` VARCHAR(50) 	 NULL,
	`id_jugador` INT NOT NULL,
	CONSTRAINT `PK_equipo` PRIMARY KEY (`id_equipo` ASC)
)

;

CREATE TABLE `estado_tbl`
(
	`id_estado` INT NOT NULL AUTO_INCREMENT,
	`nombre` VARCHAR(50) NOT NULL,
	`descripcion` VARCHAR(200) 	 NULL,
	CONSTRAINT `PK_Estado` PRIMARY KEY (`id_estado` ASC)
)

;

CREATE TABLE `genero_tbl`
(
	`id_genero` INT NOT NULL AUTO_INCREMENT,
	`nombre` VARCHAR(30) NOT NULL,
	CONSTRAINT `PK_genero` PRIMARY KEY (`id_genero` ASC)
)

;

CREATE TABLE `patrocinador_tbl`
(
	`id_patrocinador` INT NOT NULL AUTO_INCREMENT,
	`nombre` VARCHAR(50) NOT NULL,
	`descripcion` VARCHAR(200) 	 NULL,
	CONSTRAINT `PK_patrocinador` PRIMARY KEY (`id_patrocinador` ASC)
)

;

CREATE TABLE `torneo_tbl`
(
	`id_torneo` INT NOT NULL AUTO_INCREMENT,
	`nombre` VARCHAR(50) NOT NULL,
	`descripcion` VARCHAR(200) 	 NULL,
	`fecha_inicio` DATE 	 NULL,
	`fecha_fin` DATE 	 NULL,
	`id_genero` INT NOT NULL,
	`id_equipo` INT NOT NULL,
	`id_administrador` INT NOT NULL,
	`premiacion` VARCHAR(200) 	 NULL,
	`id_categoria` INT 	 NULL,
	`imagen` VARCHAR(50) 	 NULL,
	`id_estado` INT 	 NULL,
	`id_patrocinador` INT 	 NULL,
	CONSTRAINT `PK_Torneo` PRIMARY KEY (`id_torneo` ASC)
)

;

CREATE TABLE `usuario_tbl`
(
	`id_usuario` INT NOT NULL AUTO_INCREMENT,
	`id_genero` INT 	 NULL,
	CONSTRAINT `PK_usuarios` PRIMARY KEY (`id_usuario` ASC)
)

;

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE `categoria_tbl` 
 ADD INDEX `IXFK_categoria_tbl_deporte_tbl` (`id_deporte` ASC)
;

ALTER TABLE `equipo_tbl` 
 ADD INDEX `IXFK_equipos_usuarios` (`id_jugador` ASC)
;

ALTER TABLE `equipo_tbl` 
 ADD INDEX `IXFK_equipos_usuarios_02` (`Id_tecnico` ASC)
;

ALTER TABLE `torneo_tbl` 
 ADD INDEX `IXFK_Torneo_equipos` (`id_equipo` ASC)
;

ALTER TABLE `torneo_tbl` 
 ADD INDEX `IXFK_torneo_Estado` (`id_estado` ASC)
;

ALTER TABLE `torneo_tbl` 
 ADD INDEX `IXFK_Torneo_generos` (`id_genero` ASC)
;

ALTER TABLE `torneo_tbl` 
 ADD INDEX `IXFK_torneo_tbl_categoria_tbl_03` (`id_categoria` ASC)
;

ALTER TABLE `torneo_tbl` 
 ADD INDEX `IXFK_torneo_tbl_patrocinador` (`id_patrocinador` ASC)
;

ALTER TABLE `torneo_tbl` 
 ADD INDEX `IXFK_Torneo_usuarios` (`id_administrador` ASC)
;

ALTER TABLE `usuario_tbl` 
 ADD INDEX `IXFK_usuarios_generos` (`id_genero` ASC)
;

/* Create Foreign Key Constraints */

ALTER TABLE `categoria_tbl` 
 ADD CONSTRAINT `FK_categoria_tbl_deporte_tbl`
	FOREIGN KEY (`id_deporte`) REFERENCES `deporte_tbl` (`id_deporte`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `equipo_tbl` 
 ADD CONSTRAINT `FK_equipos_usuarios`
	FOREIGN KEY (`id_jugador`) REFERENCES `usuario_tbl` (`id_usuario`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `equipo_tbl` 
 ADD CONSTRAINT `FK_equipos_usuarios_02`
	FOREIGN KEY (`Id_tecnico`) REFERENCES `usuario_tbl` (`id_usuario`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `torneo_tbl` 
 ADD CONSTRAINT `FK_torneo_equipos`
	FOREIGN KEY (`id_equipo`) REFERENCES `equipo_tbl` (`id_equipo`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `torneo_tbl` 
 ADD CONSTRAINT `FK_torneo_Estado`
	FOREIGN KEY (`id_estado`) REFERENCES `estado_tbl` (`id_estado`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `torneo_tbl` 
 ADD CONSTRAINT `FK_Torneo_generos`
	FOREIGN KEY (`id_genero`) REFERENCES `genero_tbl` (`id_genero`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `torneo_tbl` 
 ADD CONSTRAINT `FK_torneo_tbl_categoria_tbl_2`
	FOREIGN KEY (`id_categoria`) REFERENCES `categoria_tbl` (`id_categoria`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `torneo_tbl` 
 ADD CONSTRAINT `FK_torneo_tbl_patrocinador`
	FOREIGN KEY (`id_patrocinador`) REFERENCES `patrocinador_tbl` (`id_patrocinador`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `torneo_tbl` 
 ADD CONSTRAINT `FK_Torneo_usuarios`
	FOREIGN KEY (`id_administrador`) REFERENCES `usuario_tbl` (`id_usuario`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `usuario_tbl` 
 ADD CONSTRAINT `FK_usuarios_generos`
	FOREIGN KEY (`id_genero`) REFERENCES `genero_tbl` (`id_genero`) ON DELETE Restrict ON UPDATE Restrict
;

SET FOREIGN_KEY_CHECKS=1 
;
